# ArxLibertatisModManager

./: .gitignore  ArxLibertatisModManager.sln  README.md
ArxLibertatisModManager/: App.axaml  App.axaml.cs  ArxLibertatisModManager.csproj  Program.cs
ArxLibertatisModManager/Classes/: AppStatus.cs  GameProcess.cs  ModManifest.cs  PageEnum.cs  TriggerAfterTimeout.cs  Util.cs
ArxLibertatisModManager/ResourceDictionaries/: App.axaml
ArxLibertatisModManager/UserControls/: ConfigurationPage.axaml  ConfigurationPage.axaml.cs  ModsPage.axaml  ModsPage.axaml.cs  PageNavItem.axaml  PageNavItem.axaml.cs
ArxLibertatisModManager/ValueConverters/: EqualsConverter.cs  NegatingValueConverter.cs  NotEqualsConverter.cs
ArxLibertatisModManager/ViewModels/: ConfigurationPageViewModel.cs  MainWindowViewModel.cs  ModViewModel.cs  ModsPageViewModel.cs  PageNavItemViewModel.cs  ViewModelBase.cs
ArxLibertatisModManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
